% via http://nojiriko.asia/prolog/seikihyogen9_101.html
%
% 出典::正規表現 Part9 #101
% http://toro.2ch.net/test/read.cgi/tech/1323566370/101
%
% > ●正規表現の使用環境
% > C#
% >
% > ●検索か置換か？
% > 置換
% >
% > ●説明
% > 文字列の先頭の部分のカッコを消したい
% >
% > ●対象データ
% > (hoge)あいうえお
% >
% > ●希望する結果
% > hogeあいうえお


%  試す場合:
%  
%  ?- 文字列置換('(あなたとジャバ),(今すぐ)ダウンロード', X).
%  
%  や
%  
%  ?- main.
%  
%  などとする。


文字列置換(Input, X) :- 
    atom_chars(Input, List),
    (  先頭部分のカッコを消す(List, Rest),
   	途中のカッコを消す(Rest, [], Result) ),
    atomic_list_concat(Result, X).

先頭部分のカッコを消す(['(' | Tail], Tail) :- !.

途中のカッコを消す([')' | Tail], _, Tail) :- !.
途中のカッコを消す([], X, X).
途中のカッコを消す([Head | Tail], X, [Head | Result]) :- 
    途中のカッコを消す(Tail, X, Result).

main :-
    文字列置換(
        'あなたとジャバ,今すぐダウンロード',
        'あなたとジャバ,今すぐダウンロード'),

    文字列置換(
        '(あなたとジャバ),今すぐダウンロード',
        'あなたとジャバ,今すぐダウンロード'),

    文字列置換(
        'あなたとジャバ,(今すぐ)ダウンロード',
        'あなたとジャバ,(今すぐ)ダウンロード'),

    文字列置換(
        '(あなたとジャバ,(今すぐ)ダウンロード',
        'あなたとジャバ,(今すぐダウンロード'),

    文字列置換(
        '(あなたとジャバ,今すぐダウンロード',
        '(あなたとジャバ,今すぐダウンロード')

    ; writeln('置換失敗!!').


% swish 用にコメントアウト
%:- main.
%:- main, halt.
